# This is an example configuration file for lssrv.
# The file format is TOML (for more information, see https://toml.io/en/).
# All options shall be under [general] section.
# Any options can be omitted to use default built-in default values.

[general]
table_title = "Our Fancy Cluster"
ignored_partitions = ["partition1", "partition2", "partition3"]
queue_state_file_path = "/var/cache/lssrv/squeue.state"
